<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditNote"
    android:background="@color/white"
    android:paddingTop="8dp"

    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/notes_edit_toolbar_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            >

            <SearchView
                android:id="@+id/notes_edit_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:queryBackground="@null"
                android:iconifiedByDefault="true"
                android:searchIcon="@drawable/search_20dp_fill0_wght400_grad0_opsz24"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/notes_edit_check" />

            <ImageView
                android:id="@+id/notes_edit_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"


                android:src="@drawable/arrow_back_20dp_fill0_wght400_grad0_opsz24"
                app:layout_constraintStart_toStartOf="parent"
              />

            <ImageView
                android:id="@+id/notes_edit_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="22dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/check_20dp_fill0_wght400_grad0_opsz24"
                app:layout_constraintEnd_toEndOf="parent" />
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/notes_edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@null"
        android:ems="10"
        android:hint="Title"
        android:inputType="textMultiLine"
        android:textSize="30sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notes_edit_toolbar_top" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_margin="24dp"
        android:isScrollContainer="true"
        android:nestedScrollingEnabled="true"


        app:layout_constraintBottom_toTopOf="@+id/bottom_edit_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notes_edit_title">

        <EditText
            android:id="@+id/notes_edit_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@null"

            android:ems="20"
            android:hint="Write Something"

            android:inputType="textMultiLine"
            android:lineSpacingExtra="10dp"
            android:paddingBottom="16dp"
            android:scrollbars="vertical"
            android:textAlignment="viewStart"
            android:textIsSelectable="true"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/notes_edit_title" />

    </ScrollView>

<!--    <ImageView-->
<!--        android:id="@+id/buttonPrev"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->


<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="664dp"-->
<!--        android:background="@color/black"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/buttonNext"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->



<!--        android:layout_marginTop="664dp"-->
<!--        android:layout_marginEnd="24dp"-->
<!--        android:background="@color/black"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_edit_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/buttonPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"


                android:backgroundTint="@color/white"


                android:src="@drawable/occurence_prev_arrow"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




            <TextView
                android:id="@+id/occurrence_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonNext"
                app:layout_constraintStart_toEndOf="@+id/buttonPrev"
                app:layout_constraintTop_toTopOf="parent" />



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/occurence_next_arrow"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>