<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="40dp"
    android:elevation="8dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        >

        <CheckBox
            android:id="@+id/todo_Checkbox"
            android:layout_width="22dp"
            android:layout_height="20dp"


            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_checkbox"
            android:button="@null"
            android:checked="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todo_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:ellipsize="marquee"

            android:marqueeRepeatLimit="marquee_forever"
            android:text="Title"

            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/todo_Checkbox"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todo_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/black"

            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"

            android:textSize="13sp"

            app:layout_constraintStart_toEndOf="@+id/todo_Checkbox"
            app:layout_constraintTop_toBottomOf="@+id/todo_title" />

        <TextView
            android:id="@+id/todo_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:textSize="13sp"
            android:layout_marginStart="8dp"

            app:layout_constraintBottom_toBottomOf="@+id/todo_date"
            app:layout_constraintEnd_toEndOf="@+id/todo_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/todo_date"
            app:layout_constraintTop_toBottomOf="@+id/todo_title"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>